.grid {
 display: grid;
 grid-gap: 25px;
 grid-template-columns: 230px auto;
 grid-template-rows: 60% 20%;
 margin: 25px auto;
 width: 1000px;
 height: 800px;
}
/*Some simple styling*/
.grid-area {
 font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
 background-color: #fff;
 color: #000;
 padding: 5px 5px;
}

#rcorners1 {
    border-radius: 5px;
    border: 1px #e1e4e8 solid;
    padding: 10px;
    width: 40%;
    height: 150px;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

